JWT_SECRET="changeme"

MONGODB='mongodb://localhost/tvcpptut-jwt'

PORT=8080

# JWT_EXP = (7*24*60*60) // JWT expiration time in seconds
JWT_EXP = 900 // JWT expiration time in seconds

MODE='DEV'

SERVER_URL="http://localhost"
